
body{
    background-image: linear-gradient(#C3F7EB,#A5BEFA);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul{
    list-style-type: none;
    padding-left: 10px;
    display: flex;
}

#cabecalho{
    display: flex;
}

#logo{
    width: 50px;
    padding: 5px 20px ;
}

#cabecalho nav li a {
    font-size: 20px;
    padding: 20px 20px;
}


#cabecalho nav li a:hover {
    border-bottom:solid;
    cursor: pointer;
    transition: 0.2s;
}

#busca{
    /* background-color:#E0EEEE;
    border:solid 1px #5F9EA0;
    border-radius: 5px;
    width: 240px;
    height: 30px;
    margin-top: 10px; */
    padding-top: 19px;
    padding-left: 50px;
    padding-right: 60px;
}

h3{
    text-align: center;
    padding-bottom: 10px;
    font-weight: lighter;
}

#imagem-card{
    width: 207px;
}

a{
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.flex-container{
    display: flex;
    background-color: rgb(240, 57, 118);
    justify-content: center;

}
.flex-container div{
    background-color: rgb(203, 240, 235);
    padding: 15px;
    margin: 15px;
    line-height: 20px;
    font-size: 20px;
    border-radius: 15px;
} 

.grid-container{
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto auto;
    place-content: center;
}
.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px;
    padding: 10px;
    font-size: 15px;
    text-align: center;
    
    
}
.grid-item h3{
    background-color: coral;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.grid-item img{
    width: 205px;
} 

#imagem-card-1{
    width: 210px;
}
#imagem-card-2{
    width: 216px;
}
#imagem-card-3{
    width: 210px;
}

.grid-item h3:hover{
    transform: scale(1.1)
}

